<!-- code is very old and bad. -->
<!DOCTYPE html>
<html>

<style>

img:hover.cool {
width: 60%;    
}

i:hover {
    font-size:20px;
}

a:visited {
    color:#8B008B;
}

a:link {
    color:#1E90FF;
}

a:hover {
    background-color:white;
}

.bescumber {
    width: 585px;
    padding: 10px;
    border: 3px solid yellow;
    margin-right: auto;
    margin-left:auto;
    color: white;
    background-color: green;
    bottom: 1px;
}

.bescumber2 {
    width: 300px;
    border-top: 50px solid brown;
    border-right: 50px solid brown;
    border-left: 51px solid brown;
    border-bottom: 10px solid brown;
    padding: 10px;
}

.dysfunction {
    width: 500;
    padding: 10px;
/* border: 10px solid brown
    margin-left: auto;
    margin-right: auto;
    color: black;
    background-color: rgb(234, 242, 255); */
}

.dysfunction2 {
    width: 200;
    padding: 10px;
    font-size: 75%;
}

.bescumber3 {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    color: black;
}

.africa {
    width: 300px;
    border: 0px solid brown;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

.ok {
    position: relative;
    top: 45px;
    color: hsl(223, 100%, 50%);
}

html {
    background-color: rgb(234, 242, 255);
}

hr.cool1 {
    border-top: 2px solid rgb(116, 125, 170);
}

img.move {
    position: relative;
    top: 14px;
}

.text {
    color: white;
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.container:hover .overlay {
    opacity: 0.8;
}

.container {
    position: relative;
    width: 50%;
    block-size: auto;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: -5px;
    bottom: 0;
    left: 0;
    right: 0;
    block-size: auto;
    height: 97%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    align-items: center;
    opacity: 0;
    transition: .2s ease;
    background-color: black;
    width: 300px;
}

</style>
    <font face="Comic Sans MS">
<div class="bescumber3" >
<head>
    <title> Bescumber the Africa </title>
    <h1 align="center"> Bescumber The Africa </span> </h1>
    <h2 align="center"> An insanely cool game </h2>
<hr class="cool1">
</head>
</div>   
    <body>
        <div class="dysfunction">
            <p align="center"> First, we must ask what is <strong> "Bescumber the Africa"</strong>?
                </br> <strong> Bescumber the Africa </strong> is a game created by Evan, Malcolm, and Simon on March 21st, 2022.
                </br> To learn how to play it read below.
                </br> 
            </p>
            <p> </br> </p>
            <p> To play you first need the following: </p>
            <ul>
                <li> An Africa. </li>
                <li> At least 3 people. (maximum of 9 people) <i> <b> <u> <mark> Everyone playing must have read this page. </mark> </u> </b> </i> </li>
                <li> <b> Simon Brietner. </b> </li>
                <li> An area of around 3 or 4m². </li>
                <li> A screwdriver. (just in case) </li>            
            </ul>
        <div>
        <p> </br> </p>
        <p> After you have all of those, follow these steps to play: </p>
        <ol>
            <li> Stand in a circle. (If more than 3 people) Be far enough that at least you're shoulders aren't touching. </li>
            <li> Prepare the Africa. (<u>see bottom of page for how it should look!!!)</u> </li>
            <li> Give the Africa to someone. They have to name their favorite word that starts with the letter "B".
            <li> The person who named their favorite word slaps the africa with their hands. </li>
            <li> The person then passes it on to the next person and shakes the next person's hand. </li>
            <li> Repeat steps 3 to 5, but each time the favorite word start letter has to be the next letter of the word "Bescumber".
                (After B it becomes E, then S, C, U, M, B, E, and lastly R) People can go more than once if there are less than 9 people.
            <li> After the favorite word starting with the letter "R" is finished, everyone has to memorize all the words in order from B to R.
                If you can't memorize it you get permanently banned until further notice. If you do memorize all the words you become cool and win.
            <li> Eveyone slaps the Africa again and the game finishes. Simon has to slap it first and if he doesn't everyone loses and gets permanently banned until further notice. </li>
            <li> Everyone who gets permanently banned until further notice has to pay 0.01 zogles or 2.07 $CAD. (not mandatory)
                <a target="_blank" href="https://code.sololearn.com/WLmlx6VZlyZW"> (If you want to know what a zogle is its a very cool cryptocurrency) </a> </p>
                <!-- link not working anymore -->
        </ol>
        </br>
        <p align="center">
        <img class="cool" src="https://i.gyazo.com/b5e738b083ca63cf2855779563ed3f7d.gif" alt="artist's rendition">
        <p align="center"> This is what happens if you lose the game "Bescumber the Africa". (artist's rendition) </p>
        </p>
        </br>
        </br>
        <div class="bescumber">
            (This is the Vomit Box)
            <p> Ok that's the end of what <strong> "Bescumber the Africa" </strong> is and how to play it. 
                Be sure to read the <a href="https://code.sololearn.com/WLmlx6VZlyZW"> page on the crytocurrency zogle</a>
                or else you will get permanently banned until furhter notice. Also if you see this <a href="https://Lewdlegame.com"> Lewdlegame.com </a>
                is blocked at school which is really sad so you should be mad.
            </p>
            <center>
            <img src="https://i.gyazo.com/5db72ec284b93be522bec0ec5b862ab0.png" alt="man bawling eyes out. (siu-fu)"/>
        </div>
        </br>
        </br>
        <hr> <h3 align="center"> Credits: </h3> 
        <p align="center"> Evan - Ideas, doing the HTML and fixing </br>
            Malcolm - Ideas, doing the CSS, and fixing </br>
            Simon - Ideas and suggestions </br>
            Steve - Helped with colors in version 0.3 
        </p>
        <hr>
        <p> Also check out the <a target="_blank" href="https://github.com/noxvera/Bescumber-The-Africa"> GitHub page</a> for additional info. </p>
        </br>
        <center>
        <p>  
        <div class="container"> <img class="africa" src="https://i.gyazo.com/5d7695031dd09a3fcd1ab7303c2dcef3.png" alt="africa" width="241"/>
            <div class="overlay">
                <div class="text"> 
                    <a target="_blank" href="https://en.wikipedia.org/wiki/Africa" target="_blank"> (What the Africa should look like) </a> 
                </div>
            </div>
        </div>
        <!-- a bunch of stuff past here that im too lazy to fix lol-->
        </a>
        <center class="ok">
        </center>
        </center>
        </br>
        </br>
        </br>
        <footer>
            <p align="right"> Current version: v0.7
            </br> © noxvera 2022, under the <a target="_blank" href="https://github.com/noxvera/Bescumber-The-Africa/blob/main/LICENSE"> Malcolm Cour Penale Free Use Toilet Commercial Cool License 5.2 </a> </p>
        </footer>
        </div>
        </center>
        </div>
    </body>
</html>